// Connection String para SQL Server en VS Code
// Extensión recomendada: "MS SQL" (Microsoft)

// ============================================
// OPCIÓN 1: Autenticación Windows (Recomendada)
// ============================================
Server=localhost;Integrated Security=true;Connection Timeout=15;Encrypt=false;TrustServerCertificate=true;

// ============================================
// OPCIÓN 2: SQL Server Authentication (Usuario sa)
// ============================================
Server=localhost;User Id=sa;Password=TuContraseña;Connection Timeout=15;Encrypt=false;TrustServerCertificate=true;

// ============================================
// OPCIÓN 3: Si usas SQL Server Express
// ============================================
Server=localhost\SQLEXPRESS;Integrated Security=true;Connection Timeout=15;Encrypt=false;TrustServerCertificate=true;

// ============================================
// OPCIÓN 4: Con puerto específico
// ============================================
Server=localhost,1433;Integrated Security=true;Connection Timeout=15;Encrypt=false;TrustServerCertificate=true;

// ============================================
// OPCIÓN 5: Con base de datos específica
// ============================================
Server=localhost;Database=NombreBaseDatos;Integrated Security=true;Connection Timeout=15;Encrypt=false;TrustServerCertificate=true;

// ============================================
// CÓMO USAR EN VS CODE
// ============================================
// 1. Instala extensión: "MS SQL" (Microsoft)
// 2. Ctrl + Shift + P
// 3. Escribe: "MS SQL: Connect"
// 4. Elige "Create Connection Profile"
// 5. Pega uno de los connection strings arriba
// 6. O ingresa manualmente:
//    - Server name: localhost
//    - Database: master (o tu BD)
//    - Authentication type: Integrated Authentication (Windows)
//    - Port: 1433

// ============================================
// PARÁMETROS EXPLICADOS
// ============================================
// Server              = localhost (o IP/nombre del servidor)
// Database            = Nombre de la base de datos (opcional)
// Integrated Security = true (usar Windows Auth) / false (usar SQL Auth)
// User Id             = Usuario SQL (si usas SQL Auth)
// Password            = Contraseña (si usas SQL Auth)
// Connection Timeout  = Segundos de espera para conectar
// Encrypt             = false (para desarrollo local)
// TrustServerCertificate = true (para desarrollo local)
